<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>WPFTemplateLib</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\阿里巴巴普惠体 R.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\阿里巴巴普惠体 R.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\UC_CustomInfo.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\UC_ConfirmBox.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>