# PesonalyCreatyIntersty

./: .gitignore  DLGCY.FilesWatcher.sln  README.en.md  README.md
DLGCY.FilesWatcher/: AboutWindow.xaml  AboutWindow.xaml.cs  AnalysWindow.xaml  AnalysWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyHelper.cs  AssemblyInfo.cs  ConfigItems.cs  DLGCY.FilesWatcher.csproj  HandUpLoadViewModel.cs  HandUpLoadWindow.xaml  HandUpLoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsgWindow.xaml  MsgWindow.xaml.cs  PasswordDialog .cs  UC_ConfirmBox.xaml  UC_ConfirmBox.xaml.cs
DLGCY.FilesWatcher/Helper/: APIHelper.cs  RabbitMQHelper.cs  SharedTool.cs
DLGCY.FilesWatcher/Properties/: Settings.Designer.cs
DLGCY.FilesWatcher/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  FolderProfile.pubxml
DLGCY.FilesWatcher/ViewModels/: AOIData.cs  HuaJingAlarms.cs  InputModel.cs  MESRespon.cs  MainWindowViewModel.cs  SendMESData.cs  TestInputViewModel.cs  WechatMsgPushModel.cs  WindowConfig.cs  YSXNY_KTHuiLiuHan.cs  YS_DianCe_Model.cs  YS_ElectrRecords.cs  YS_TestModel.cs  YS_WaiXieZiLiao.cs
WPFTemplateLib/: ClassHelper.cs  ConfigItems.cs  ConfigManager.cs  ConsoleWriter.cs  IConfigItems.cs  WPFTemplateLib.csproj
WPFTemplateLib/Attached/: BringIntoViewBehavior.cs  ClickAndTouchHelper.cs  ClickAndTouchHelper2.cs  ExportPicAttached.cs  PasswordBoxHelper.cs  RadioButtonAttached.cs  WpfTouchScrollHelper.cs
WPFTemplateLib/Styles/: DictionaryBorder.xaml  DictionaryTextBox.xaml  TextBoxStyleHelper.cs
WPFTemplateLib/TypeConverters/: EnumDescriptionTypeConverter.cs
WPFTemplateLib/UserControls/: UC_ConfirmBox.xaml  UC_ConfirmBox.xaml.cs  UC_CustomInfo.xaml  UC_CustomInfo.xaml.cs  UC_Wait.xaml  UC_Wait.xaml.cs
WPFTemplateLib/WpfConverters/: CollapsedConverter.cs  DivideConverter.cs  EqualConverter.cs  IsAllTrueConverter.cs  JoinStringsConverter.cs  NewLineConverter.cs  ObjectConverter.cs  ObjectToImageSourceConverter.cs  ObjectToIntConverter.cs  StringToColorConverter.cs  StringToImageSourceConverter.cs  StringToPathGeometry.cs  StringToUriConverter.cs  StringToVisibleConverter.cs  ToStringConverter.cs  TrueFalseConverter.cs  ValueToVisibleConverter.cs
WPFTemplateLib/WpfHelpers/: BindableBase.cs  BindingProxy.cs  DisableTouchConversionToMouse.cs  ExportPicHelper.cs  GetControl.cs  MouseHelper.cs  RelayCommand.cs  WpfRealTimeTouchHelper.cs
WPFUI/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.en.md  README.md  UserControl1.xaml  UserControl1.xaml.cs  WpfUI.csproj  WpfUI.csproj.old  WpfUI.sln
WPFUI/Converter/: GetLength.cs
WPFUI/IconFonts/: icon.json
WPFUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WPFUI/Template/: Dictionary.xaml
WPFUI/TemplateClassLibrary/: LogHelper.cs  TemplateClassLibrary.csproj  TemplateClassLibrary.csproj.old
WPFUI/TemplateClassLibrary/ClassComponent/DateTimeControl/: DateTimePicker.xaml  DateTimePicker.xaml.cs  IconButton.xaml  IconButton.xaml.cs  TDateTimeView.xaml  TDateTimeView.xaml.cs  THourView.xaml  THourView.xaml.cs  TMinSexView.xaml  TMinSexView.xaml.cs
WPFUI/TemplateClassLibrary/ClassComponent/Loading/: Loading.cs
WPFUI/TemplateClassLibrary/ClassComponent/SwichButtonControl/: SwichButton.xaml  SwichButton.xaml.cs
WPFUI/TemplateClassLibrary/Converter/: GetLength.cs
WPFUI/TemplateClassLibrary/IconFonts/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  icon.json  iconfont.css  iconfont.eot  iconfont.js
WPFUI/TemplateClassLibrary/Properties/: AssemblyInfo.cs
WPFUI/TemplateClassLibrary/Property/: ButtonProperty.cs  CheckBoxProperty.cs  RadioButtonProperty.cs  TexboxProperty.cs
WPFUI/TemplateClassLibrary/Template/: Dictionary.xaml
WPFUI/WpfComponents/: BtnExample.xaml  BtnExample.xaml.cs  CheckBoxBtnExample.xaml  CheckBoxBtnExample.xaml.cs  DateExample.xaml  DateExample.xaml.cs  HaS.xaml  HaS.xaml.cs  IconList.xaml  IconList.xaml.cs  Input.xaml  Input.xaml.cs  InputExample.xaml  InputExample.xaml.cs  LoadingExample.xaml  LoadingExample.xaml.cs  RadioBtnExample.xaml  RadioBtnExample.xaml.cs  SwitchButtonControl.xaml  SwitchButtonControl.xaml.cs  table.xaml  table.xaml.cs
